cabal-version:       >=1.10
-- Initial package description 'hydra-sim.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                hydra-sim
version:             0.1.0.0
synopsis:            Simulations for the Hydra Off-Chain Protocol
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Philipp Kant
maintainer:          philipp.kant@iohk.io
copyright:           2019 Input Output (Hong Kong) Ltd.
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hydra-sim
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       HydraSim.Analyse
                     , HydraSim.Channel
                     , HydraSim.DelayedComp
                     , HydraSim.Examples.Channels
                     , HydraSim.Examples.Nodes
                     , HydraSim.Examples.Txs
                     , HydraSim.HeadNode
                     , HydraSim.HeadNode.Handler
                     , HydraSim.MSig.Mock
                     , HydraSim.Multiplexer
                     , HydraSim.Multiplexer.Exception
                     , HydraSim.Multiplexer.Trace
                     , HydraSim.ProtocolFunctions
                     , HydraSim.Sized
                     , HydraSim.Trace
                     , HydraSim.Tx.Class
                     , HydraSim.Tx.Mock
                     , HydraSim.Types
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , containers >= 0.6.0.1
                     , contra-tracer
                     , io-sim
                     , io-sim-classes
                     , optparse-applicative
                     , random
                     , time >= 1.8.0.2
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall
