cabal-version:       >=1.10
-- Initial package description 'hydra-sim.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                hydra-sim
version:             0.1.0.0
synopsis:            Simulations for the Hydra Off-Chain Protocol
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Philipp Kant
maintainer:          philipp.kant@iohk.io
copyright:           2019 Input Output (Hong Kong) Ltd.
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hydra-sim
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
